\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {(COLOR GAME) } The color game is a popular betting game here in the Philippines. Three colored dice are being tossed and the player will bet money to one of the 6 colors. A player wins the same amount, twice the amount, or three times the amount of money he bet if the color he chose matches the colors from the 3 dice that has been rolled. Suppose that a player only bets one color for every round. Simulate this game and show that a player will eventually lose his money.}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(THE POWER SET) A collection of all possible subsets $\{E_{i}\}\in \omega $ is called the \textit  {power set} of $\Omega $, denoted by $\rho (\Omega )$. For example, if $\Omega =\{1,2,3\}$, then its power set is given by $\rho (\Omega )=\{\emptyset ,\Omega , \{1\}, \{2\}, \{3\} \}, \{1,2,\}, \{1,3\}, \{2,3\}$. Note that all power sets are valid event spaces.}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A KNIGHT'S TALE) Using brute force, find the minimum number of moves a horse can make to cover all the tiles in a chess board. The starting point of the horse should only be one of the 4 corner tiles}{13}{lstnumber.-5.19}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
